<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kalibierung</class>
 <widget class="QWidget" name="Kalibierung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kalibierung</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
